# Common PUBLIC variables can go in here to conserve space for the Lambda
# in-memory vars

# General
NEXT_PUBLIC_LOCALE='en-US'

# TakeShape
NEXT_PUBLIC_TAKESHAPE_API_URL='https://api.takeshape.io/project/e6942252-2648-44e1-a793-f1d77edb40c9/v3/graphql'
# dev
NEXT_PUBLIC_TAKESHAPE_ANONYMOUS_API_KEY='4ec9c3d6030e4eafb8cde301c5a8f6c7'
# NEXT_PUBLIC_TAKESHAPE_ANONYMOUS_API_KEY='f016b67ee69f4e94b5a2f4047e983207'


# TakeShape Auth
NEXT_PUBLIC_TAKESHAPE_AUTH_ISSUER='https://beta-kids-admin.vercel.app'
NEXT_PUBLIC_TAKESHAPE_AUTH_AUDIENCE='https://api.takeshape.io/project/e6942252-2648-44e1-a793-f1d77edb40c9/open-id'

# Default newsletter list
NEXT_PUBLIC_DEFAULT_KLAVIYO_LIST_ID='YxD6xV'

# Sentry
SENTRY_IGNORE_API_RESOLUTION_ERROR='1'

# Shopify
# Scopes: unauthenticated_write_checkouts,
# unauthenticated_read_checkouts, unauthenticated_write_customers,
# unauthenticated_read_customers, unauthenticated_read_product_listings,
# unauthenticated_read_product_inventory, unauthenticated_read_product_tags,
# unauthenticated_read_selling_plans
NEXT_PUBLIC_SHOPIFY_STOREFRONT_TOKEN='b9884cfedb66231c04338cb69cfa505c'
NEXT_PUBLIC_SHOPIFY_STOREFRONT_URL='https://betakids.myshopify.com/api/2022-07/graphql.json'

# Use Multipass
NEXT_PUBLIC_SHOPIFY_USE_MULTIPASS='true'
# Trustpilot
NEXT_PUBLIC_TRUSTPILOT_BUSINESS_UNIT=''